.login-form,
.signup-form {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
  animation: fadeIn 0.3s ease-in-out;
}

.login-form {
  width: 30vw;
  height: 60vh;
}

.signup-form {
  width: 30vw;
  height: 75vh;
}

.close-button-container {
  display: flex;
  justify-content: end;
}

.form-title {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: bold;
  text-align: left;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-button {
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 820px) {
  .login-form,
  .signup-form {
    padding: 1rem;
    margin: 1rem;
    width: 90vw;
    height: 90vh;
  }

  .form-input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .form-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .close-form-button {
    margin-right: 3rem;
    font-size: 3rem;
  }

  .login-form,
  .signup-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0.3rem;
    align-items: center;
  }

  .form-title {
    display: none;
  }

  .grid-form-button {
    grid-area: 1 / 1 / 2 / 4;
    width: 50%;
  }
  .grid-close-button-container {
    grid-area: 1 / 4 / 2 / 5;
  }
  .grid-label-username {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-input-username {
    grid-area: 2 / 2 / 3 / 5;
  }
  .grid-label-email {
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-input-email {
    grid-area: 3 / 2 / 4 / 5;
  }
  .grid-label-password {
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid-input-password {
    grid-area: 4 / 2 / 5 / 5;
  }
}
